@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 60px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation ul li:hover {
  background: #03a9f4;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover {
  background: transparent;
}

.navigation ul li a {
  position: relative;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon .fa {
  color: #fff;
  font-size: 24px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 60px);
  left: 60px;
}

.main .topbar {
  width: 100%;
  background: #fff;
  height: 80px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.toggle::before {
  content: "\f0c9";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 24px;
  text-align: center;
  color: #111;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.title label {
  position: relative;
  font-size: 35px;
  color:#111 ;
  font-weight: 500;
  width: 100%;
}




.search label .fa {
  position: absolute;
  left: 15px;
  top: 4px;
}

.user {
  position: relative;
  min-width: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user a .fa{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  
}

.cardBox .card {
  position: relative;
  background: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.cardBox .card:hover{

background: #5029bc;
color:white;
}


.cardBox .card .numbers {
  position: relative;
  font-size: 2em;
  font-weight: 500;
}

.cardBox .card .cardName {
  color:rgb(130, 37, 169);
}
.cardBox .card .iconBox {
  font-size: 2.5em;
  color:rgb(176, 84, 215);
}

.cardBox.card.iconBox{
 height: 4rem;
 width:4.5rem;
 line-height: 4.5rem;
 font-size: 1.8rem;
 columns: var(--bg-primary);
 border-radius: 1rem;
 background-color:rgb(176, 84, 215);
 text-align: center;
}

/* Now, make it responsive */

@media (max-width: 992px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    left: 0;
    width: 300px;
  }

  .main {
    left: 0;
    width: 100%;
  }

  .main.active {
    width: calc(100% - 300px);
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

  .details.active {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-weight: 600;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .details .recentOrders {
    overflow-x: auto;
  }

  .details .recentOrders table {
    width: 600px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle.active {
    z-index: 10000;
    right: 0;
    position: fixed;
    left: initial;
    transition: 1s;
  }

  .toggle.active::before {
    color: #fff;
  }

  .main,
  .main.active {
    width: 100%;
    left: 0;
  }
}

/* Delete button design */

.delete {
  padding: 8px 20px 8px 20px;
  background-color: rgb(147, 75, 213);
  border-radius: 5px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  
  
}

.delete:hover {
  opacity: 70%;
  color: white;
}
/*--------------------------table recruiter1--------------------------------------*/



.rtable {
  max-width: 900px;
  border: 1px solid #00bcd4;
  background-color: #4e8cc933;
  padding: 15px;
  overflow: auto;
  margin: auto;
  border-radius: 4px;
  
}


table {
  width: 100%;
  font-size: 13px;
  color: #444;
  white-space: nowrap;
  border-collapse: collapse;
  
}

table>thead {
 background-color: rgb(176, 84, 215);
  color: #fff;
}

table>thead th {
  padding: 15px;
}

table th,
table td {
  border: 1px solid #00000017;
  padding: 10px 15px;
  align-items: center;
}




.action_btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.delete>a {
  text-decoration: none;
  
  border: 1px solid;
  display: inline-block;
  padding: 7px 20px;
  font-weight: bold;
  border-radius: 3px;
  transition: 0.3s ease-in-out;
  
}



.delete>a:hover {
  box-shadow: 0 3px 8px #0003;
}


table>tbody>tr {
  background-color: #fff;
  transition: 0.3s ease-in-out;
}


table>tbody>tr:nth-child(even) {
  background-color: rgb(238, 238, 238);
}

table>tbody>tr:hover {
  filter: drop-shadow(0px 2px 6px #0002);
}




