*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}
body{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
a{
    text-decoration: none;
}

.form-container{
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
}

.form-container form{
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    width: 500px;
}

.form-container form h3{
    
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: 333;
}
.form-container form span{
    display: block;
    font-weight: 500;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 10px;
   
}


.form-container form input,
.form-container form select{
   
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}
.form-container form select:focus,
.form-container form input:focus,
.form-container form input:valid {
    border-color: #9b59b6;
} 

form span {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
form .button {
    height: 45px;
    margin: 35px 0
}

form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
    transform: scale(0.99);
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}





.form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color: #333;

}
.form-container form p a{
    color: #9b59b6;
}


@media(max-width: 584px) {
    .form-container {
        max-width: 100%;
    }

    .form-container form input {
        margin-bottom: 15px;
        width: 100%;
    }

    
}



/* Registration css starts */

.container {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box select,
.user-details .input-box input
 {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}



form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
}

form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
    background: #9b59b6;
    border-color: #d9d9d9;
}

form input[type="radio"] {
    display: none;
}



@media(max-width: 584px) {
    .container {
        max-width: 100%;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    form .category {
        width: 100%;
    }

    .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 5px;
    }
}

@media(max-width: 459px) {
    .container .content .category {
        flex-direction: column;
    }
}

/* Registration css ends */


/*validation css start*/
.content #form small.ferror{
   
    margin-left: 33%;
    font-size: 1rem;

}
.content #form small,
form .user-details .input-box small{
    /* visibility: hidden; */
    color: red;
} 


/*validation css ends*/



/* contact css starts  */

.container-cont{
    width: 80%;
    background-color: #fff;
    border-radius: 6px;
    padding: 20px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
}

.container-cont .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-cont .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;

}
.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    background: #afafb6;
    transform: translateY(-50%);
}
.content .left-side .details{
    margin: 14px;
    text-align: center;

}
.content .left-side .details i{
    font-size: 30px;
    color: #7a219a;
    margin-bottom: 10px;
}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.left-side .details .text-one,
.left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}
.container-cont .content .right-side{
    width: 75%;
    margin-left: 75px;
}
.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #7a219a;
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.message-box{
    height: 100%;
    width: 100%;
    resize: none;
}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 15px 15px;
   
}
.message-box,
.right-side .message-box{
    min-height: 110px;

}

form .button {
    height: 45px;
    margin: 35px 0
}

form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
    transform: scale(0.99);
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
/* contact css ends  */
@media (max-width:950px){
    .container{
        width:90%;
        padding: 30px 35px 40px 35px;
      
    }
}
@media (max-width:820px){
    .container-cont{
       margin: 40px 0;
       height: 100%;
      
    }
    .container-cont .content{
        flex-direction: column-reverse;
    }
    .container-cont .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container-cont .content .left-side::before{
        display: none;
    }
    .container-cont .content .right-side{
        width: 100%;
        margin-left: 0;
    }
}


/***view jobs *****/

.view-job{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.search,
.card-body{
    margin-top: 80px;
    background-color: #fff;
    border-radius: 6px;
    padding: 20px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
   
   
}
.card-body{
    display:flex;
    flex-direction:column;
}
.jobicon i{
  
   margin-left: 50%;
   font-size: 24px;
}
.card-body h5{
    margin-bottom: 5px;
    font-size: 20px;
}
.card-body .button {
  display: flex;
  justify-content: center;
  align-items: center;
    
    
}
.row-group .button input,
.card-body .button input{
    color: #fff;
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;  
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 500;
    background: var(--main-color);
    color: var(--bg-color);
    transition: all 40s ease;
    margin-top: 10px;
   margin-right: 16px;
    gap: 8px;
   
}
.row-group .button input{
   margin-top: 50px;
}
.row-group{
    display: flex;
    justify-content: space-between;
}

.row select,
.row input{
    height: 45px;
    width: 350px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    margin:20px 0 20px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    
}
.row-group .left{
    margin-right: 400px;
}


/* profile style start  */



/* .container-profile{
    width: 100%;
    height: 100vh;
    background: #3c5077;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.popup{
    width: 400px;
    background: linear-gradient(-135deg,#83a4d4, #befbff);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);

}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.btn{

    color: #fff;
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;  
    display: inline-block;
    align-items: center;
    justify-content: center;
    font-size: var(--p-font);
    font-weight: 500;
    background: purple;
    transition: all 40s ease;
    margin-top: 10px;
   margin-right: 16px;
    gap: 8px;
    
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background:#6fd649;
    color: #fff;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0, 0, 0.2);

}


input[type="file"]::file-selector-button{
    
    padding: 15px ;
    /* border-radius: 50px; */
   
    border: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 16px;
    cursor: pointer;
    background-color: #b81ec9;
    transition: 0.5all linear;
    padding-top: 10px;
   
    
}