
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#ffffff;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#7a219a;
    --big-font:3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
    --bg-primary:#18122B;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
    --borde:.1rem solid rgba(0,0,0,.2);
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    /* background: red; */
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}
header .logo{
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--gradient-color);
   
   
}
.header .logo i{
    margin-right: .3rem;
    color: var(--light-color);

}

.navbar{
    display: flex ;

}

.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;

}
.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}

a.menu_link.active-link {
    color:var(--main-color);
}


#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display:none;
}
section{
    padding: 80px 13%;

}
.home{
   
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;

}
.home-text h6{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 35px;
}



.btn{

    color: #fff;
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;  
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 500;
    background: var(--main-color);
    color: var(--bg-color);
    transition: all 40s ease;
    margin-top: 10px;
   margin-right: 16px;
    gap: 8px;
    
}

.btn:hover {
    background: #5029bc;
}

header.sticky{
    background-color: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0/ 9%) ;
}


#checkbox{
    visibility: hidden;
}
.toggle-label{
    width: 5em;
    height: 3rem;
    background-color: var(--bg-primary);
    display: inline-block;
    position: relative;
    border-radius: 10rem;
}
.toggle-ball{
    width:2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--main-color);
    display: inline-block;
    position: absolute;
    top: .5rem;
    left: .5rem;
}


/* category css  */


.heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    columns: var(--bg-primary);
    text-transform: capitalize;
    padding: 1rem 0;
}
.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 15rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    
}
.category .box-container .box{
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 1.5rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}
.category .box-container .box i{
    height: 4rem;
    width:4.5rem;
    line-height: 4.5rem;
    font-size: 1.8rem;
    columns: var(--bg-primary);
    border-radius: 1rem;
    background-color:rgb(176, 84, 215);
    text-align: center;
}
.category .box-container .box h3{
    padding-bottom: .4rem;
}
.category .box-container .box:hover{
    background-color: var(--main-color);
}
.category .box-container .box:hover h3{
    color: var(--bg-color);
}
.category .box-container .box:hover span{
    color: var(--bg-color);
}

.category .box-container .box:hover i
{
    color: var(--bg-primary);
    background-color: var(--bg-color);
}

/* about section css  */
.about{
   

    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    display: flex;
    flex-direction: row;
    align-items: center;

    
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 20px;
}

/* company css  */
.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.cta-content img{
    height: 100px;
    width: 100px;
}




/* footer css  */
.contact{
    padding: 60px 13%;
    background: var(--bg-color);
}

.main-contact{
    display: flex;
    flex-direction: row;
    gap: 12rem;
}
.contact-content h4{
    margin-bottom: 15px;
    color: var(--main-color);
}
.contact-content li{
    margin-bottom: 18px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color:rgb(123, 0, 255)
}

.bottom-bar{
   background: var(--main-color);
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
    color:var(--bg-color) ;
}
.bottom-bar p{
    
    margin: 0;
    font-size: 16px;
    padding: 1px;
}
.bottom{
    padding: 0;
}

hr{
    width: 100%;
}





















/* media query for all */
@media(max-width: 1410px)
{
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding:12px 3%;
        transition: .2s;
    }
    
    section{
        padding: 70px;
        transition: .2s;
    }
    /* .footer-col{
        padding:60px 3%;
        transition: .2s;
    } */
}

@media(max-width: 1050px){
    :root{
        --big-font:3.2rem;
        --h2-font:2rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home{
        height: 84vh;
    }
}
@media (max-width: 1024px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position:absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color)

    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;

    }
}

@media(max-width: 890px){
    .home{
        height: 150vh;
        /* grid-template-columns: 1fr; */
        flex-direction: column;
        gap:1rem;

    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    .about{
        height: 150vh;
        flex-direction: column;
        /* grid-template-columns: 1fr; */
        gap: 1rem;
    }
    .about-text{
        padding-top: 20px;
    }
    .about-img{
        text-align: center;
    }
       
    .about-img img{
        height: auto;
        width: 100%;
       
    }
    .main-contact{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
       
    }
}
/* @media(max-width:600px){
    .home{
        height: 120px;
    }
} */


/* profile style  */
.popup{
    width: 400px;
    background: linear-gradient(-135deg,#83a4d4, #befbff);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);

}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.btn{

    color: #fff;
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;  
    display: inline-block;
    align-items: center;
    justify-content: center;
    font-size: var(--p-font);
    font-weight: 500;
    background: purple;
    transition: all 40s ease;
    margin-top: 10px;
   margin-right: 16px;
    gap: 8px;
    
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background:#6fd649;
    color: #fff;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0, 0, 0.2);

}